<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CorrespondenceSystem.DomainClasses.Movimiento">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="mensajero" Type="CorrespondenceSystem.DomainClasses.Mensajero" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.844" Y="3.209" />
        <Point X="3.844" Y="4.625" />
        <Point X="1.125" Y="4.625" />
        <Point X="1.125" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tipoMovimiento" Type="CorrespondenceSystem.DomainClasses.TipoMovimiento" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.209" />
        <Point X="4.25" Y="3.584" />
        <Point X="4.188" Y="3.584" />
        <Point X="4.188" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAgAAJAAwQAAAEAAAAAAAAAAAIAAAQAAAAAAAgAAAA=</HashCode>
      <FileName>DomainClasses\Movimiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="documento" />
      <Property Name="departamento" />
      <Property Name="mensajero" />
      <Property Name="tipoMovimiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CorrespondenceSystem.DomainClasses.Documento">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAIAQgQAAAEABAAAACAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainClasses\Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrespondenceSystem.DomainClasses.Departamento">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainClasses\Departamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipoDepartamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CorrespondenceSystem.DomainClasses.Mensajero">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DomainClasses\Mensajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrespondenceSystem.DomainClasses.TipoDepartamento">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainClasses\TipoDepartamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrespondenceSystem.DomainClasses.TipoMovimiento">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainClasses\TipoMovimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrespondenceSystem.DomainClasses.Usuario">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAAgAEAAGAAAAAAAAAIAAAAACAAAAAAAAAEAA=</HashCode>
      <FileName>DomainClasses\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipoUsuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Movimientos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CorrespondenceSystem.DomainClasses.TipoUsuario">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainClasses\TipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>